<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você é?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ESCOLHA APENAS 1!!!🤬🤬</h1>
    
<html>
<head>
    <div class="container">
<button onclick="Comuna()">COMUNA</button >
  <button onclick="Bolsonaro()">BOLSONARO</button>
  </div>

  <script>
    function Bolsonaro() {
      // Redirecionar para o vídeo do YouTube
      window.location.href = "https://youtu.be/h4wHt7woGD0";
    }
    function Comuna() {
      // Redirecionar para o vídeo do YouTube
      window.location.href = "https://youtu.be/UH_mt0-daKs";
    }
  </script>

    <div class="imagem">
    
        <img src="bolsonaro1.jpg" alt="bozo" srcset="" width="500px" > 
         <img src="comuna.jpg" alt="karl" srcset="" >
    </div>
    
    <footer>
        <p>&copy; @Camomille 2023.</p>
    </footer>
</body>

</html>